{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/send-morning-brief-push",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|sw\\.js$|manifest\\.webmanifest$|icons/).*)",
      "destination": "/index.html"
    }
  ]
}
