{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "env": {
    "WHATSAPP_DIRECT_MESSAGE_TEMPLATE_LANGUAGE": "en"
  },
  "headers": [
    {
      "source": "/((?!api/|assets/|robots\\.txt$|sitemap\\.xml$|sw\\.js$|manifest\\.webmanifest$|icons/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|robots\\.txt$|sitemap\\.xml$|sw\\.js$|manifest\\.webmanifest$|icons/).*)",
      "destination": "/index.html"
    }
  ]
}